[gd_scene load_steps=3 format=3 uid="uid://m00nbcfqtyym"]

[ext_resource type="Script" uid="uid://dpwxbe812ukqs" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" path="res://Loading.tscn" id="3_h2yge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="TransitionRect" type="ColorRect" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Loading" parent="." instance=ExtResource("3_h2yge")]
