[gd_scene load_steps=4 format=3 uid="uid://m00nbcfqtyym"]

[ext_resource type="Script" uid="uid://dpwxbe812ukqs" path="res://main.gd" id="1_0xm2m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7dm0k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ig7tw"]
size = Vector2(2215.5, 135)

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_7dm0k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1028, 760)
shape = SubResource("RectangleShape2D_ig7tw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1218, 1583)
rotation = 1.5708
shape = SubResource("RectangleShape2D_ig7tw")
