[gd_scene load_steps=13 format=3 uid="uid://dsocu3pgododp"]

[ext_resource type="Texture2D" uid="uid://dsswu4odk5eux" path="res://assets/sprites/door(32x48p).png" id="1_20bt6"]
[ext_resource type="Script" uid="uid://bmaoko4ubiv86" path="res://components/puzzle_objects/exit_door.gd" id="1_e17y1"]
[ext_resource type="Script" uid="uid://ikdsc2ydik53" path="res://components/puzzle_objects/door_interact_box.gd" id="3_clmxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2jtxk"]
atlas = ExtResource("1_20bt6")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_20bt6"]
atlas = ExtResource("1_20bt6")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_clmxy"]
atlas = ExtResource("1_20bt6")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_knc6i"]
atlas = ExtResource("1_20bt6")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmwlm"]
atlas = ExtResource("1_20bt6")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk4j0"]
atlas = ExtResource("1_20bt6")
region = Rect2(160, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jtxk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jtxk")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20bt6")
}],
"loop": false,
"name": &"locked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clmxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knc6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmwlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk4j0")
}],
"loop": false,
"name": &"open",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20bt6"]
size = Vector2(48, 140)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sqh30"]
size = Vector2(96, 140)

[node name="ExitDoor" type="StaticBody2D" node_paths=PackedStringArray("anim")]
script = ExtResource("1_e17y1")
anim = NodePath("Sprite")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_2jtxk")
animation = &"open"
autoplay = "locked"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(24, 26)
shape = SubResource("RectangleShape2D_20bt6")
disabled = true

[node name="InteractBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource("3_clmxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractBox"]
position = Vector2(0, 26)
shape = SubResource("RectangleShape2D_sqh30")

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]
